<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/diet_plan"
            android:title="Diet Plan" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/diseases_detail"
            android:title="Dieases Detail" />
        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/notification"
            android:title="Notification" />
        <item
            android:id="@+id/nav_4"
            android:icon="@drawable/appointment"
            android:title="Appointment" />
        <item
            android:id="@+id/nav_5"
            android:icon="@drawable/signout"
            android:title="SignOut" />

    </group>


</menu>
