<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_pet_diet_plan"
        android:icon="@drawable/ic_view_day_black_24dp"
        android:title="DIET-PLAN" />
    <item
        android:id="@+id/nav_add_pet"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="ADD-PET" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="PET-PROFILE" />
    <item
        android:id="@+id/nav_signout"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:title="SIGN-OUT" />
</group>

</menu>
