<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbd4a">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:title="Set Alarm"
        app:titleTextColor="@android:color/background_light"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TimePicker
                android:id="@+id/alarmTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <EditText
                android:id="@+id/PtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alarmTimePicker"
                android:hint="Pet Name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/alarmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/alarmToggle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/scrollView2"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/pet_diet4"
        android:onClick="onClicked"
        android:paddingLeft="15dp"
        android:text="Alarm List"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/set"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scrollView2"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/alarm_2"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="Set Alarm"
        android:textColor="@android:color/black" />
</RelativeLayout>
