\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User Manual}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:Appendix1}{{8}{47}{User Manual}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Android Application}{47}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Splash Screen}{47}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Splash Screen\relax }}{47}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Login}{48}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Login\relax }}{48}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Registration}{49}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Registration\relax }}{49}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Home Page}{50}{subsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Home Page\relax }}{50}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Diet Plan}{51}{subsection.8.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diet Plan\relax }}{51}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Diseases Details}{52}{subsection.8.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Diseases Details\relax }}{52}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Notification Details}{53}{subsection.8.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Notification Details\relax }}{53}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Appointment}{54}{subsection.8.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Appointment\relax }}{54}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Add Pet Profile}{55}{subsection.8.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Add Pet Profile\relax }}{55}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}View Pet Profile}{56}{subsection.8.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces View Pet Profile\relax }}{56}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}Add as a Doctor}{57}{subsection.8.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Add as a Doctor\relax }}{57}{figure.caption.69}}
\@setckpt{appendix1}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{2}
}
