\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{25}{System Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture Diagram}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture Diagram\relax }}{25}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Methodology}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Design Methodlogy\relax }}{26}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}High Level Deign}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Flow Chart}{27}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow Diagram of a system (Website user)\relax }}{27}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flow Diagram of a system (Android Application User)\relax }}{27}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Activity Diagrams}{28}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Activity Diagram for a web user\relax }}{28}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Activity Diagram for an Android app user\relax }}{29}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Activity Diagram for an Android app user\relax }}{30}{figure.caption.45}}
\@setckpt{chapter4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{2}
}
