\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Testing and Evaluation}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testingEvaluation}{{6}{35}{System Testing and Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Cases}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}User Authentication}{35}{subsection.6.1.1}}
\newlabel{User Authentication}{{\caption@xref {User Authentication}{ on input line 10}}{35}{User Authentication}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces User Authentication\relax }}{35}{table.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Add Pet Profile}{36}{subsection.6.1.2}}
\newlabel{Add Pet Profile}{{\caption@xref {Add Pet Profile}{ on input line 30}}{36}{Add Pet Profile}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Add Pet Profile\relax }}{36}{table.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Add Doctor Profile}{37}{subsection.6.1.3}}
\newlabel{Add Doctor Profile}{{\caption@xref {Add Doctor Profile}{ on input line 51}}{37}{Add Doctor Profile}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Add Doctor Profile\relax }}{37}{table.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}View Pet Profile}{38}{subsection.6.1.4}}
\newlabel{View Pet Profile}{{\caption@xref {View Pet Profile}{ on input line 70}}{38}{View Pet Profile}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces View Pet Profile\relax }}{38}{table.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Generate pet Diet Plan}{39}{subsection.6.1.5}}
\newlabel{Generate pet Diet Plan}{{\caption@xref {Generate pet Diet Plan}{ on input line 89}}{39}{Generate pet Diet Plan}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Generate pet Diet Plan\relax }}{39}{table.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}View Pet Diseases Detail}{40}{subsection.6.1.6}}
\newlabel{View Pet Diseases Detail}{{\caption@xref {View Pet Diseases Detail}{ on input line 108}}{40}{View Pet Diseases Detail}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces View Pet Diseases Detail\relax }}{40}{table.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Notification Alarm}{41}{subsection.6.1.7}}
\newlabel{Notification Alarm}{{\caption@xref {Notification Alarm}{ on input line 127}}{41}{Notification Alarm}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Notification Alarm\relax }}{41}{table.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Take / Cancel Appointment}{42}{subsection.6.1.8}}
\newlabel{Take / Cancel Appointment}{{\caption@xref {Take / Cancel Appointment}{ on input line 147}}{42}{Take / Cancel Appointment}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Take / Cancel Appointment\relax }}{42}{table.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Logout}{43}{subsection.6.1.9}}
\newlabel{Log Out}{{\caption@xref {Log Out}{ on input line 165}}{43}{Logout}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Log Out\relax }}{43}{table.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Website Test Case}{44}{subsection.6.1.10}}
\newlabel{Website Test Case}{{\caption@xref {Website Test Case}{ on input line 184}}{44}{Website Test Case}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Website Test Case\relax }}{44}{table.caption.58}}
\@setckpt{chapter6}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{2}
}
