\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Implementation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sysImplementation}{{5}{31}{System Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools and Technology Used}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Developers Tools}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Languages Used}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Processing Logic}{32}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Activity Processing Logic\relax }}{33}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application Access Security}{33}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Database Security}{34}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Firebase Database\relax }}{34}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Firebase Storage\relax }}{34}{figure.caption.48}}
\@setckpt{chapter5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{2}
}
