\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Specifications}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reqs}{{3}{9}{Requirement Specifications}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing System}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed System}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirement Specification}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Functional Requirements}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} Subsystem Functional Requirement}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Non Functional Requirement}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Cases}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use Case (System Diagram)}{12}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case (System Diagram)\relax }}{12}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Use Case (Website User)}{13}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces View Information\relax }}{13}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{View Information (website)}{{\caption@xref {View Information (website)}{ on input line 94}}{13}{Use Case (Website User)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces View Information (website)\relax }}{13}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Appointment (website)\relax }}{14}{figure.caption.17}}
\newlabel{Appointment (website)}{{\caption@xref {Appointment (website)}{ on input line 118}}{14}{Use Case (Website User)}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Appointment (website)\relax }}{14}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Use Case (Android User)}{15}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Registrations/ Login\relax }}{15}{figure.caption.19}}
\newlabel{Registrations/ Login}{{\caption@xref {Registrations/ Login}{ on input line 146}}{15}{Use Case (Android User)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Registrations/ Login\relax }}{15}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Add Pet Profile\relax }}{16}{figure.caption.21}}
\newlabel{Add Pet Profile}{{\caption@xref {Add Pet Profile}{ on input line 172}}{16}{Use Case (Android User)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Add Pet Profile\relax }}{16}{table.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces View Pet Profile\relax }}{17}{figure.caption.23}}
\newlabel{View Pet Profile}{{\caption@xref {View Pet Profile}{ on input line 199}}{17}{Use Case (Android User)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces View Pet Profile\relax }}{17}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Add Doctor Profile\relax }}{18}{figure.caption.25}}
\newlabel{Add Doctor Profile}{{\caption@xref {Add Doctor Profile}{ on input line 227}}{18}{Use Case (Android User)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Add Doctor Profile\relax }}{18}{table.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Generate and Download Diet Plan\relax }}{19}{figure.caption.27}}
\newlabel{Generate and Download Diet Plan}{{\caption@xref {Generate and Download Diet Plan}{ on input line 253}}{19}{Use Case (Android User)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Generate and Download Diet Plan\relax }}{19}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Add Notificationn Alarm\relax }}{20}{figure.caption.29}}
\newlabel{Add Notificationn Alarm}{{\caption@xref {Add Notificationn Alarm}{ on input line 281}}{20}{Use Case (Android User)}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Add Notificationn Alarm\relax }}{20}{table.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces View Notification List\relax }}{21}{figure.caption.31}}
\newlabel{View Notification List}{{\caption@xref {View Notification List}{ on input line 308}}{21}{Use Case (Android User)}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces View Notification List\relax }}{21}{table.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Delete Notification Alarm\relax }}{22}{figure.caption.33}}
\newlabel{Delete Notification Alarm}{{\caption@xref {Delete Notification Alarm}{ on input line 333}}{22}{Use Case (Android User)}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Delete Notification Alarm\relax }}{22}{table.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Take / Cancel Appointment\relax }}{23}{figure.caption.35}}
\newlabel{Take / Cancel Appointment}{{\caption@xref {Take / Cancel Appointment}{ on input line 358}}{23}{Use Case (Android User)}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Take / Cancel Appointment\relax }}{23}{table.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Logout Details Specification\relax }}{24}{figure.caption.37}}
\newlabel{Logout Details Specification}{{\caption@xref {Logout Details Specification}{ on input line 384}}{24}{Use Case (Android User)}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Logout Details Specification\relax }}{24}{table.caption.38}}
\@setckpt{chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{12}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
