\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{capsix}
\citation{capseven}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literatureReview}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{brf}{\backcite{capsix}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dog Walk \cite  {capsix}}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dog Walk\relax }}{3}{figure.caption.6}}
\citation{capseight}
\citation{capsnine}
\@writefile{brf}{\backcite{capseven}{{4}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}My Pet Reminders\cite  {capseven}}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces My Pet Reminders\relax }}{4}{figure.caption.7}}
\@writefile{brf}{\backcite{capseight}{{4}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dog Sync\cite  {capseight}}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dog Sync\relax }}{4}{figure.caption.8}}
\citation{petcoach}
\@writefile{brf}{\backcite{capsnine}{{5}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ASPCA Pet Safety\cite  {capsnine}}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ASPCA Pet Safety\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dog Health[9]}{5}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dog Health\relax }}{5}{figure.caption.10}}
\citation{petfirstage}
\citation{capsrover}
\@writefile{brf}{\backcite{petcoach}{{6}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pet Coach\cite  {petcoach}}{6}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pet Coach\relax }}{6}{figure.caption.11}}
\@writefile{brf}{\backcite{petfirstage}{{6}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pet-First Aid\cite  {petfirstage}}{6}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pet-First Aid\relax }}{6}{figure.caption.12}}
\@writefile{brf}{\backcite{capsrover}{{7}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Rover\cite  {capsrover}}{7}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rover\relax }}{7}{figure.caption.13}}
\@setckpt{chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
