\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{acknows.aux}
\citation{capsix}
\citation{capseven}
\citation{capseight}
\citation{capsnine}
\citation{petcoach}
\citation{petfirstage}
\citation{capsrover}
\@writefile{brf}{\backcite{capsix}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{capseven}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{capseight}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{capsnine}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{petcoach}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{petfirstage}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{capsrover}{{5}{(document)}{Doc-Start}}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{capsthree}{1}
\bibcite{capstwo}{2}
\bibcite{wpage01}{3}
\bibcite{caps}{4}
\bibcite{capsix}{5}
\bibcite{capseven}{6}
\bibcite{capseight}{7}
\bibcite{capsnine}{8}
\bibcite{capseleven}{9}
\bibcite{petcoach}{10}
\bibcite{capstw}{11}
\bibcite{petfirstage}{12}
\bibcite{capsrover}{13}
\bibcite{capsfour}{14}
\bibcite{capsfive}{15}
\@writefile{toc}{\contentsline {chapter}{References}{63}{section*.74}}
