\begin{thebibliography}{10}

\bibitem{capsthree}
Pet~Web Site.
\newblock Pet web site, September 2017.

\bibitem{capstwo}
raywenderlich.
\newblock Other items of interest, September 2017.

\bibitem{wpage01}
Tutorials Point.
\newblock “android tutorial.” www.tutorialspoint.com, tutorials point.
\newblock 19, September 2017.

\bibitem{caps}
Android Google.
\newblock Read and write data on android | firebase., September 2017.

\bibitem{capsix}
Dog~Walk Tracking.
\newblock Track the daily walks with your beloved four-legged friend!, December
  2017.

\bibitem{capseven}
My~Pet Reminders.
\newblock Mypetreminders - android apps on google play., December 2017.

\bibitem{capseight}
Dog Sync.
\newblock Dog sync full android release coming soon, December 2017.

\bibitem{capsnine}
Adopt a~Pet.~(n.d.).
\newblock Adopt a pet. by aspca, December 2017.

\bibitem{capseleven}
Google~Play Store.
\newblock Petcoach - ask a vet for free - android apps on google play.,
  December 2017.

\bibitem{petcoach}
Pet Coach.
\newblock Pet coach-ask a vet online for free, 24/7. (n.d.)., September 2017.

\bibitem{capstw}
Google Play Store First~Aid for Pets.
\newblock First aid for pets - android apps on google play., December 2017.

\bibitem{petfirstage}
Red Cross.
\newblock Pet first aid -android apps on google play., September 2017.

\bibitem{capsrover}
Google~Play Store.
\newblock Rover - dog boarding \& walking, December 2017.

\bibitem{capsfour}
Mypet.com.
\newblock Best apps for every pet parent., September 2017.

\bibitem{capsfive}
J.~Corpuz.
\newblock 20 apps for pet lovers., December 2008.

\end{thebibliography}
