\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dog Walk\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces My Pet Reminders\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dog Sync\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ASPCA Pet Safety\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dog Health\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pet Coach\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pet-First Aid\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Rover\relax }}{7}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case (System Diagram)\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces View Information\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Appointment (website)\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Registrations/ Login\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Add Pet Profile\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces View Pet Profile\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Add Doctor Profile\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Generate and Download Diet Plan\relax }}{19}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Add Notificationn Alarm\relax }}{20}{figure.caption.29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces View Notification List\relax }}{21}{figure.caption.31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Delete Notification Alarm\relax }}{22}{figure.caption.33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Take / Cancel Appointment\relax }}{23}{figure.caption.35}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Logout Details Specification\relax }}{24}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture Diagram\relax }}{25}{figure.caption.39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Design Methodlogy\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow Diagram of a system (Website user)\relax }}{27}{figure.caption.41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flow Diagram of a system (Android Application User)\relax }}{27}{figure.caption.42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Activity Diagram for a web user\relax }}{28}{figure.caption.43}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Activity Diagram for an Android app user\relax }}{29}{figure.caption.44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Activity Diagram for an Android app user\relax }}{30}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Activity Processing Logic\relax }}{33}{figure.caption.46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Firebase Database\relax }}{34}{figure.caption.47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Firebase Storage\relax }}{34}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Splash Screen\relax }}{47}{figure.caption.59}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Login\relax }}{48}{figure.caption.60}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Registration\relax }}{49}{figure.caption.61}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Home Page\relax }}{50}{figure.caption.62}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Diet Plan\relax }}{51}{figure.caption.63}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Diseases Details\relax }}{52}{figure.caption.64}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Notification Details\relax }}{53}{figure.caption.65}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Appointment\relax }}{54}{figure.caption.66}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Add Pet Profile\relax }}{55}{figure.caption.67}
\contentsline {figure}{\numberline {8.10}{\ignorespaces View Pet Profile\relax }}{56}{figure.caption.68}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Add as a Doctor\relax }}{57}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Home\relax }}{59}{figure.caption.70}
\contentsline {figure}{\numberline {9.2}{\ignorespaces About Us\relax }}{60}{figure.caption.71}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Contact us\relax }}{60}{figure.caption.72}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Appointment\relax }}{61}{figure.caption.73}
