\backcite {capsix}{{5}{(document)}{Doc-Start}}
\backcite {capseven}{{5}{(document)}{Doc-Start}}
\backcite {capseight}{{5}{(document)}{Doc-Start}}
\backcite {capsnine}{{5}{(document)}{Doc-Start}}
\backcite {petcoach}{{5}{(document)}{Doc-Start}}
\backcite {petfirstage}{{5}{(document)}{Doc-Start}}
\backcite {capsrover}{{5}{(document)}{Doc-Start}}
\backcite {capsthree}{{1}{1.1}{section.1.1}}
\backcite {wpage01}{{2}{6}{Item.6}}
\backcite {caps}{{2}{8}{Item.8}}
\backcite {capsix}{{3}{2.1}{section.2.1}}
\backcite {capseven}{{4}{2.2}{section.2.2}}
\backcite {capseight}{{4}{2.3}{section.2.3}}
\backcite {capsnine}{{5}{2.4}{section.2.4}}
\backcite {petcoach}{{6}{2.6}{section.2.6}}
\backcite {petfirstage}{{6}{2.7}{section.2.7}}
\backcite {capsrover}{{7}{2.8}{section.2.8}}
